{
  "name": "faro-javascript-bundler-plugins",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build && yarn typecheck",
    "publish": "lerna publish",
    "test": "lerna run test",
    "typecheck": "lerna exec -- tsc --noEmit"
  },
  "author": "Grafana Labs",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.28.6",
    "@babel/preset-env": "7.28.6",
    "@babel/preset-typescript": "7.28.5",
    "@grafana/tsconfig": "2.0.0",
    "@rollup/plugin-babel": "6.1.0",
    "@rollup/plugin-commonjs": "29.0.0",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-typescript": "11.1.6",
    "lerna": "9.0.3",
    "rollup": "4.56.0",
    "typescript": "5.9.3"
  },
  "resolutions": {
    "**/ip": "https://registry.npmjs.org/neoip/-/neoip-2.1.0.tgz",
    "brace-expansion": "4.0.1"
  }
}
